<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/project-res..css">
    <!-- google font -->

</head>
<body>
    
<div class="wrapper">

<div class="body-background">
    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fas fa-bars" id="bar"></i>
                <img src="images/trustpad_logo.png" class="img-fluid logo-img" alt="">
                <span>TRUSPAD</span>
            </div>
            <div class="header-list">
                <ul>
                    <li><a href="#">IDO Projects <span><i class="fab fa-gripfire"></i></span></a></li>
                    <li><a href="">Levels</a></li>
                   <li> <a href="">FQA</a></li>
                   <li><a href=""><i class="fas fa-calendar"></i></a></li>
                   <li>
                       <div class="button">
                           <button><span></span>
                               Buy TPAD</button>
                       </div>
                   </li>
                   <li>
                    <div class="button">
                        <button id="bttn"><span></span>
                            Connent Wallet</button>
                            <div class="slidedown" id="slide">
                                <p class="color"><a href="">Install MetaMask</a></p>
                                <p class="color2"><a href="">WalletConnect</a></p>
                                <p class="color3"><a href="">TrusWaltter</a></p>
                            </div>
                    </div>
                </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main-body">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-5 col-lg-5 col-sm-12 col-12">
                 <div class="box-1">
                     <div class="logos-area">
                        <div class="logos">
                            <img src="images/luxfi.7d4d8a69.jpeg" class="main-logo" alt="">
                        </div>
                        <div class="logos-content">
                            <h2>LUXFI</h2>
                            <h3>LXF / BUSD</h3>
                           <div class="color">
                            <span class="colors"> <i class="fas fa-circle icon"></i>
                                open
                            </span>
                            <span class="colors2"><i class="fas fa-lock-open icon2"></i>Levels</span>
                            <span class="colors3">KYC</span>
                           </div>
                        </div>
                     </div>
                        <!-- part-1 -->
                    <div class="little-box">
                        <div class="border-box">
                           <div class="border-content">
                            <p>From</p>
                            <p>Max.0 Blance: 0</p>
                           </div>
                           <div class="border-content">
                            <p>0</p>
                            <p>BUSD</p>
                           </div>
                        </div>
                        <div class="border-box">
                            <div class="border-content">
                             <p>To</p>
                            </div>
                            <div class="border-content">
                             <p>0</p>
                             <p> Max BUSD</p>
                            </div>
                         </div>
                         
                             <div class="btn">
                                 <button>Cannot buy</button>
                             </div>
                             <div class="center-button">
                                <div class="button">
                                    <button id="bttn2"><span></span>
                                        Connent Wallet</button>
                                        <div class="slidedown" id="slider">
                                            <p class="color"><a href="">Install MetaMask</a></p>
                                            <p class="color2"><a href="">WalletConnect</a></p>
                                            <p class="color3"><a href="">TrusWaltter</a></p>
                                        </div>
                                </div> 
                             </div>   
                    </div>
                    <a href="#">How to participate</a>

                    <h2>1 BUSD = 10 LXF</h2>
                    <h4>1 LXF = 0.1 BUSD</h4>
                    <div class="fcfs-area">
                   <div class="bar-top-area">
                <h5>FCFS opens in 43 minutes</h5>
                 <h5 class= "h5">89.04%</h5>
                   </div>
                   <div class="bar">
                       <div class="bar-2"></div>
                   </div>
                   <div class="bar-bottom-area">
                    <p>62,508.95 BUSD</p>
                    <p>625,089.53 / 700,000 LXF</p>
                   </div>
                    </div>

                   <div class="icon-content">
                       <p><span><i class="fas fa-wifi"></i></span>
                           IDO on BSC, distribution on ETH</p>
                        <p><span><i class="fas fa-calendar"></i></span>
                            Sale 8 Nov, 16:00 – 8 Nov, 22:00 UTC</p>
                        <p><span><i class="fas fa-calendar"></i></span>FCFS 8 Nov, 21:00 UTC</p>
                   </div>
                    

                 </div>
                </div>



               <div class="col-md-12 col-lg-7 col-xl-7 col-sm-12 col-12">
            <div class="box-2">
                  <div class="logo-flex">
                    <div class="img">
                        <img src="images/luxfi.7d4d8a69.jpeg" class="image-logo"alt="">
                        <span>LUXFI</span>
                      </div>
                  
                       <div class="little-logo">
                 <img src="images/ethereum-logo-full.7a5128d9.png" class="logo-img" alt="">
                     </div>
                    </div>
                 <p>LuxFi is the world’s first asset-backed NFT marketplace for luxury assets, where people can buy, sell and invest in luxury assets using  and traditional payments. They eliminate while minting an NFT on a multi-chain  network, with a focus on luxury assets that hold value well and have a high reselling value. Leveraging on a big data intelligence system and unique algorithm for automated data collecting and data processing, the value of each NFT on their platform is backed by real-world data.</p>

                 <div class="icons">
                    <i class="fab fa-telegram-plane icon"></i>
                    <i class="fab fa-twitter icon"></i>
                    <i class="fab fa-maxcdn icon"></i>
                    <i class="fas fa-globe icon"></i>
                    <i class="fas fa-file-word icon"></i>
                 </div>
                 <h3>POOL DETAILS</h3>
                 <div class="pool-details">
                    
                     <div class="pool-content">
                        <p>Access Type:
                            Levels</p>
                            <p>Hard Cap:
                                $70,000</p>
                                <p>Swap Rate:
                                    <span>10 LXF</span> per <span>1 BUSD</span></p>
                                    <p>Base Allocation:
                                        <span>1x</span> = <span>$12.63</span></p>
                     </div>
                     <div class="pool-content">
                         <p>Start:
                            8 Nov, 16:00 pm UTC</p>
                            <p>End:
                                8 Nov, 22:00 pm UTC</p>
                                <p>FCFS Opens:
                                    8 Nov, 21:00 pm UTC (1h before the end)</p>
                     </div>
                 </div>
                 <div class="token-area">
                     <h4>Token</h4>
                     <p>Token:
                       <span> LuxFi (LXF)</span></p>
                        <p>Type:
                            ERC-20</p>
                     <p>Total Supply:
                        100,000,000 LXF</p>
                   
                     <p>Initial Supply:
                       <span> 4,096,386 LXF, market cap $409,638</span></p>
                     <p>Token Listing:
                        9th Nov 1:30PM UTC</p>
                 
                 </div>
                 <div class="distribution-area">
                     <h4>Distribution</h4>
                     <p>Distribution:
                        Airdropped by TrustPad team</p>
                     <p>Vesting:
                        100% unlock day 1</p>
                 </div>
             </div>
               </div>
            </div>
        </div>
    </div>

<div class="footer-area">
    <div class="footer">
        <h2>Want to launch your project on TrustPad?</h2>
        <div class="btn2">
            <button><span><i class="fas fa-rocket"></i></span>    
                Apply to launch</button>
        </div>
       <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <img src="images/trustpad_logo.png" class="img-fluid logo-img2" alt="">
                        <p>TRUSPAD</p>
                    </div>
                </div>
              <div class="col-md-4">
                <div class="icons">
                    <i class="fab fa-telegram-plane icon"></i>
                    <i class="fab fa-twitter icon"></i>
                    <i class="fab fa-maxcdn icon"></i>
                    <i class="fas fa-globe icon"></i>
                    <i class="fas fa-file-word icon"></i>
                 </div>
              </div>
                 <div class="col-md-2">
                    <h4>Audited by</h4>
                 </div>
                <div class="col-md-4">
                    <div class="content">
                        <h5><span><i class="fas fa-vihara"></i></span>  
                            Certik</h5>
        
                            <h5><span><i class="fas fa-vihara"></i></span>  
                                QuillAudits</h5>
                     </div>
                </div> 
            </div>
        </div>

        <p class="bottom-p">Participants/Citizens from the following countries are strictly excluded/not allowed to participate in the IDOs: Algeria, Bangladesh, Belarus, Bolivia, Cambodia, China, Colombia, Ecuador, Egypt, Iran, Iraq, Libya, Morocco, Nepal, Pakistan, Sudan, Syria, Ivory Coast, Zimbabwe, Liberia, Myanmar, North Korea, The Crimea, and or the United States of America (USA), as well as Puerto Rico and the Virgin Islands and any other US possessions (the "Prohibited Jurisdictions").</p>
        <div class="bottom">
            <p>© Copyright TrustPad 2021. All rights reserved.</p>
           <p>
               <a href="">Privacy Policy</a>
                <a href="">Terms of use</a>
           </p>
        </div>
       </div>
    </div>
</div>


</div>



</div>
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script src="js/project.js"></script>
</body>
</html>