.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1280px;
}

*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Lato', sans-serif;
}

p{
    margin-bottom: 0px;
}
:root{
    --primary-color: #4e74ff;
    --secondary-color:#fff;
    --black-color:#060818;
    --ash-color:#606b7b;
    --border-color:#D3D3D3;
    --background:#f0f0f0;
    --big-headding:40px;
    --headding:35px;
    --mobile-heading:28px;
    --middle:18px;
    --small:16px;
    --price:25px;
}

/* header area start */
.fixed-icons{
    position: fixed;
    top:450px;
    right:-400px;
    z-index: 500; 
}
.fixed-icons .icon{
   width: 10%; 
   padding: 5px 0px;
  
}
.buy-button {
    display: flex;
}
.background-shadow{
background:url(../Images/background-shadow.svg);                                                                                                      
background-repeat: no-repeat;
width: 100vw;
height: 85vh;
background-position: 100% 0%;
background-size: contain;
                                                                                           

}
.header-area {
    box-sizing: border-box;
    /* background: var(--secondary-color); */
}
.header-area .header{
    display: flex;
    padding: 10px 0px 0px 0px;

}
.header-area .header .sidebar {
   
    margin-left: auto;
}
.header .logo{
   width: 90px;
   padding: 15px 0px;
}

.header .sidebar .sidebar-inner ul{
    display: flex;  
}

.header .sidebar .sidebar-inner ul li{
    margin-left: 30px;
    padding: 15px 0px;
}

.header .sidebar .sidebar-inner ul li a{
    color: var(--secondary-color);
    font-size: var(--middle);  
    text-decoration: none;

   
}
.times{
    display: none;
}
.bars{
    display: none;
}


#navbar {
    position: fixed; 
    width: 100%;
    z-index: 100;
    line-height: 30px;
    
}
  #navbar.top{
      background: var(--primary-color);
      color: var(--black-color);
      
  }
/* header area end */



 /* bakground area start */

 .background-area{
     /* background:var(--secondary-color); */

     width: 100%;

 }
 .background-area .background{
     padding: 0%  8%;
 }
 .background-area .background .background-content{
     margin: 100px 0px 0px 0px;
     padding:0px 50px 0px 50px;
 }
 .background-area .background .background-content h1{
     font-size: 44px;
     font-weight: bold;
     margin-bottom: 40px;
     color: var(--black-color);
     text-transform:capitalize;
     padding-top: 65px;
 }
 .background-area .background .background-content p{
     font-size:20px;
     color: var(--ash-color);
     margin-bottom: 25px;
     font-weight:400;
     line-height:1.7;

 }
 .background-image {
    margin-top: 149px;
}
.btn-color button{
    background: #06b906;
    color: var(--secondary-color);
    font-size: 18px;
   margin: 0px 15px 0px 0px;
   border-radius: 5px;
   transition: .2s;
   height: 54px;
   width: 180px;
   border: none;
}
 .button button{
    height: 54px;
   width: 180px;
   border: none;
   background: var(--primary-color);
   color: var(--secondary-color);
   font-size: 18px;
   margin: 0px 15px 0px 0px;
   border-radius: 5px;
   transition: .2s;
 }

 
/* bakground area  end */

.heading-h2{
    color: var(--black-color);
    font-size: var(--headding);
    text-align: center;
    margin: 0px 0px 30px 0px;
    font-weight: 600;
}

 /* hero-content start */

.hero-content-area .hero-content{
   
    padding: 50px 200px 50px 200px;
}
/* .hero-content-area .hero-content h2{
    color: var(--black-color);
    font-size:var(--big-headding);
} */

.hero-content-area .hero-content p{
    color: var(--ash-color);
    font-size:20px;
    margin-top: 20px;
    text-align: center;
}
.hero-section{
    margin: 0px 0px 100px 0px;
    
}

.hero-content-area  .hero-section .hero-box{
    /* padding: 30px 20px 30px 20px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: var(--secondary-color); */
    display: flex;
}

.hero-section .hero-box .hero-img-box{
 
    width: 215px;

} 
.hero-section .hero-box .hero-img{
    padding: 14px;
    border-radius: 10px;
    background-color: #eff0ff;
}
.hero-section .hero-contant{
   text-align: left;
   margin-left: 22px;
}
 .hero-box h5{

    color: var(--black-color);
    font-size: 23px;
    font-weight: 500;
 
}
 .hero-box p{
    font-size: 18px;
    color: #8087a6;
    padding-bottom: 10px;
    font-weight: 400;
    line-height: 1.7;
}
.mt{
    margin-top: 30px;
}
 /* hero-content end*/

 /* slider start*/
 .slider-section-area{
     background: url(../Images/white-img.jpg);
     background-position: center ;
     background-repeat: no-repeat;
     width: 100%;
     height: 100%;
     background-size: cover;
     padding: 240px 0px 1px 0px;
     position: relative;
 }
 .slider-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
 }

 .heading-h5{
    color: var(--secondary-color);
    font-size: var(--headding);
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-weight: 600;
    z-index: 200;
 }
 .slider-paragraph{
    text-align: center;
    color: var(--secondary-color);
    font-size: 20px;

 }
 .button3 {
     display: flex;
     justify-content: center;
     margin: 30px 0px 0px 0px;
 }
 .button3 button {
    padding: 12px 50px;
    border: none;
    background:#06b906;
    color: var(--secondary-color);
    font-size: 18px;
    margin: 0px 15px 0px 0px;
    border-radius: 5px;
    transition: .2s;
}
.slider-area {
    margin-top: 50px;
}
 
  .swiper-container {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 0px;
    margin-bottom: 10px;
    overflow: hidden;
  }
  .swiper-3d .swiper-cube-shadow, .swiper-3d .swiper-slide, .swiper-3d .swiper-slide-shadow, .swiper-3d .swiper-slide-shadow-bottom, .swiper-3d .swiper-slide-shadow-left, .swiper-3d .swiper-slide-shadow-right, .swiper-3d .swiper-slide-shadow-top, .swiper-3d .swiper-wrapper {
    transform-style: preserve-3d;
    box-shadow: none;
}
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 70%;
    height: 500px;
    background-color: #fff;
    overflow: hidden;
 
  }
  
  .picture {
    width: 100%;
    height:90%;
    overflow: hidden; 
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
  /* .picture .entity-img{
    border-radius: 5px;
  } */
  .detail {
    padding: 15px 0px;
    font-weight: 600;
    text-align: center;
  }
  .detail span{
      font-size: 25px;
      font-weight: 400;
  }

  /* .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
      position:absolute;
    bottom: 503px;
    left: 0;
    width: 100%;
} */
.swiper-horizontal>.swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
     width: 0%; 
}
.swiper-slide {
    height: 95%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 50%;

}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
    height: 50px;
    width: 50px;
   background: var(--primary-color);
   color:var(--secondary-color);
   font-size: 26px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    height: 50px;
    width: 50px;
   background: var(--primary-color);
   color:var(--secondary-color);
   font-size: 26px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size)/ 20 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
}

 /* slider end */


/* feature start */
.heading-big{
    margin: 60px 0px 30px 0px;
    font-size: 44px;
    text-align: center;
    font-weight: 600;
}
.ecommerce-content {
    margin-top: 25px;
}
.multi-button{
 display: flex;
 justify-content: center;
 margin: 34px 0px -15px 0px;
}
 .feature-product-area{
     padding: 50px 0px 1px 0px;
     background: rgba(145, 187, 245, 0.1);
 }
 .feature-content{
    padding: 0px 130px 100px 130px;
}
 /* .feature-content h2{
     font-size: var(--big-headding);
     color: var(--black-color);
 } */
 .feature-content p{
     font-size:20px;
     color: var(--ash-color);
     text-align: center;
 }
 .mb{
    margin-bottom: 150px;
 }
.feature-img{
    position: relative;  
}
.feature-icon{
    font-size: 20px;
    color:rgba(0, 128, 0, 0.50);


}
/* .feature-img .feature-image{
 background: url(../Images/feature-1.jpg);  
 background-size: cover;
 background-repeat: no-repeat;
 height:100%;
 width:100%;
 border-radius: 10px; 
 position: absolute;
 z-index: 100; 
 box-shadow: 0 0 75px 1px rgba(85, 91, 254, 0.15);
 
} */
/* .feature-img .feature-back{
    position: absolute;
    top: 0;
    width: 300px;
    height: 300px;
    margin-top: -45px;
    margin-left: -45px;
    border-radius: 0%;
    background-color: transparent;
    background-position: 0px 0px;
    background-size: 200px;
    background-repeat: no-repeat;
    background: url(../Images/feature-round.svg);
} */
.feature-product .feature-product-content{
    
     margin: 20px 0px 0px 40px;
     position: relative;

 }

.feature-product .feature-product-content h3{
     font-size:var(--headding);
     color: var(--black-color);
     margin-bottom: 20px;   
     text-align: left;
 }

 .feature-product .feature-product-content p{
     font-size:20px;
     color: var(--ash-color);
     text-align: left;
      margin: 15px 0px 0px 0px; 
      line-height: 1.4;
 }
 
 .feature-product .feature-product-content span{
     font-size: 12px;
     color: var(--black-color);
     margin: 0px 11px 0px 0px;
     
 }

.feature-product-content  a{
    color:var(--ash-color);
    position: absolute;
    bottom: -38px;
    left: 34px;
    text-decoration: none;
    font-size:var(--middle);
 }  
.feature-product-content {
    margin-bottom: 40px;
}

.live-demo button{
    margin: 20px 0px 10px 0px;
    padding: 10px 32px;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 16px;
    border-radius: 5px;
}
 /* feature end */
/* ecommerce features start */

/* .ecommerce-area h2{
    text-align: center;
    font-size:var(--headding);
    margin-bottom: 20px;
} */
.core-features-box {
    height: 240px;
    background: rgba(145, 187, 245, 0.1); 
    box-shadow: 0px 7px 20px rgb(236, 235, 235);

}
.core-features-box:hover{
    box-shadow:none;
}
.core-features-box .feature-img-box{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top:65px;
}

.core-features-box .feature-img-box .feature-img{
    width: 20%;
   
}
.core-features-box .core-features-contant h5{
    text-align: center;
    margin-top: 20px;
}
/* margin-left: 20px;
border: 5px solid #000; */

.page-review{
     padding-bottom: 40px;
     
}
.padding-area{
    margin: 0px 40px;
}
.page-review .ecommerce-image{
    margin-left: 0px;
    transition:.5s ease-in-out;
    height: 100%;
    width: 100%;
    margin-top: 30px;   
}

.page-review .ecommerce-image .image{
  border-radius: 20px;
  box-shadow: 0px 10px 50px rgb(0 0 0 / 8%);
}
.img-box{
    position: relative;
}
.overlay2{
     position: absolute;
     top: 0;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.5); 
     border-radius: 20px;
     opacity: 0;
     transition: ease-in-out 0.3s;

}

.overlay2 i{
    /* color: var(--secondary-color); */
    font-size:50px;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}
.overlay2:hover{
    opacity: 1;
}
.ecommerce-page-review{
    background: rgba(145, 187, 245, 0.1);
    height: 100%;
    padding: 100px 0px 50px 0px;
    margin-top: 100px;
}
.ecommerce-content h5{
  text-align: center;
  font-weight: 500;
}

/* .page-box{
    margin-top: 30px;
} */

/* .ecommerce-content h2{
    text-align: center;
    font-size: var(--headding);
} */
.ecommerce-section .ecommerce-content p{
    text-align: center;
    font-size:20px;
    color: var(--ash-color);
}

.ecommerce-section .ecommerce-section-img{
    margin: 10px 0px 30px 0px;
}

.paddinglr{
    padding: 0px 100px;
}
/* .ecommerce-section-img .ecommerce-img{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
} */
/* ecommerce features end */

 /* client-review start */

 .client-review-area{
     /* padding: 0px 0px 0px 0px; */
     margin: 0px 0px 100px 0px;
    
     
 }
 .client-review-area .client-content{
     padding: 50px 0px 0px 0px;
 }
 .client-review-area .client-overview{
     margin-top: 0px;
     height: 350px;
     border: 1px solid #f0f0f0;
     padding: 5px;
 }
 .client-review-area .client-content h2{
     font-size:var(--headding);
     color: var(--black-color);
     margin-bottom: 40px;
 }
 .item {
    padding: 10px;
}
.owl-theme .owl-nav [class*="owl-"] {
    display: none;
}
 /* .client-review-area .client-content p{
     font-size: 16px;
     color: var(--black-color);
     
 } */
 .client-review-area .client-overview .client-img{
     display: flex;
     justify-content: center;
 }
 .client-review-area .client-overview .client-img .image{
     width: 150px;
     border-radius: 50% 0% 50% 50%;
     border: 1px solid var(--background);
     margin-top: 23px;
 }
 .client-review-area .client-overview .content{
     text-align: center;
 }
 .client-review-area .client-overview .content h5{
     font-size:var(--middle);
     margin-top: 11px;
     color: var(--black-color);
 }
 .client-review-area .client-overview .content .rating i{

    font-size: 15px;
    color: var(--primary-color);
 }
 .client-review-area .client-overview .content p{
    margin-top: 11px;
    font-size:var(--middle);
    color: var(--ash-color);
 } 
 .client-review-area .client-overview .content p span {
     font-size: 20px;
 }
  /* client-review end */

/* traking area start */

.traking-area{
    background: url(../Images/track.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
   
}
.overlay{
    background: rgba(0, 0, 0, 0.7);
}
.traking{
    height: 500px;
    padding: 0px 310px;
}
.traking h2{
    padding: 60px 0px 10px 0px;
    font-size: var(--headding);
    color: var(--secondary-color);
    text-align:center;
    font-weight: bold;
}
.traking p{
    font-size: var(--middle);
    color: var(--secondary-color);
    text-align:center;
}
.btn {

    display: flex;
    justify-content: center;
    margin-top: 20px;

}
.btn button{
    padding: 12px 52px;
    border: none;
    color: var(--black-color);
    font-weight: bold;
    background: var(--secondary-color);
    border-radius: 5px;
    transition: .3s;
}
.btn button:hover{
    color:var(--secondary-color);
    background: #06b906;
}
/* traking area end*/




  /* package area start */
  .package-range-area{
      background: var(--secondary-color);
        /* padding: 100px 0px 50px 0px;
        background-image: linear-gradient(
            182deg , #E1E6FE ,#FFF ); */
  }
  .package-range-area h2{
      font-size:var(--headding);
      color: var(--black-color);
      text-align: center;
      margin: 100px 0px 0px 0px;
  }
   .package-box .package-img{
          width:60px;
         margin: 0 auto;
   }

  .package-range-area .package-box{
      margin: 50px 0px 0px 0px;
      box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
      text-align: center;
      height: 540px;
      border-radius: 10px;
      background: var(--secondary-color);
  }

  .package-box  h4{
      font-size: 25px;
      padding: 20px 15px 15px 15px;
  }

  .package-box p{
      margin-top: 16px;
      color: var(--ash-color);
      font-size:var(--small);
  }
  .package-box p span{
      margin-right: 9px;
      color: var(--primary-color);
  }
  .package-box .price p{
      font-size:var(--price);
      color: var(--primary-color);
      font-weight: bold;
  }
  .package-box .price p sub{
      font-size:var(--middle);
      font-weight: 500;
      color: var(--black-color);
  }
  .button2{
      margin-top: 20px;
     
  }
.button2 button{
  padding: 8px 100px;
  border: none;
  color: var(--secondary-color);
  background: var(--primary-color);
  border-radius: 10px;
}

  /* package area end */



/* Frequently asked questions start */

.faq-area .faq h2{
    font-size:var(--headding);
    color: var(--black-color);
    text-align: center;
    margin-bottom: 50px;
    margin: 100px 0px 50px 0px;
}

.faq-area .faq .part-1{
    border: 1px solid #dbe3ff;
    margin-bottom: 20px;
    border-radius:6px;
} 
.faq-area .faq .part-1:hover{
    background-color:#f2f5ff;
}
.faq-area .faq .part-1 h5{
    font-size:20px;
    color: var(--black-color);
    padding: 20px 0px 20px 20px;
    cursor: pointer; 
}

.faq-area .faq .part-1 h5 span{
    color: var(--black-color);
    font-size: 20PX;
    margin-right:6px;
    padding: 0px 0px 0px 5px;
    font-weight: bold;
}

.faq-area .faq .part-1 p{
    font-size: 17px;
    color: #505e78;
    padding: 0px 20px;
    font-weight: 400;
    display: none;

    margin: 0px 0px 20px 20px;
}

/* Frequently asked questions end */

/* contact us start */
  .contact-us-area{
      padding: 100px 0px;
      background: rgba(145, 187, 245, 0.1);
      height: 100%;
      width: 100%;
  }
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 25px 10px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(73, 80, 87);
    background:none;
    background-clip: padding-box;
    border: 1px solid rgb(206, 212, 218);
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.form-control:hover{
    background: none;
}
.form-control:focus {
    color: #495057;
    background:none;
    border: 1px solid rgb(206, 212, 218);
    border-top: none;
    border-left: none;
    border-right: none;
    outline: 0;
    box-shadow:none;
}
.contact-us-right-side{
    margin-right: 60px;
}
.contact-us-right-side h2{
    font-weight:bold;
    font-size: 34px;
    margin: 0px 0px 40px 0px;
    color: var(--black-color);

}
.contact-us-right-side p{
    font-size: 20px;
    font-weight: 500;
    color: var(--ash-color);
    margin: 0px 0px 30px 0px;
}
.contact-us-right-side h3{
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0px 30px 0px;
}

.btnn{
    padding: 10px 30px;
    background:var(--primary-color);
    color: var(--secondary-color);
    font-size: 18px;
    border: none;
    border-radius: 5px;


}
/* contact us end*/

  /* footer area start */

  .footer-area{
      background: var(--primary-color);
      /* margin-top: 40px; */
  }

  .footer-area .footer-part{
    padding: 35px 0px 30px 0px;
  }
  .footer-area .footer-part h6{
      color: var(--secondary-color);
      font-size:var(--middle);

  }
  .footer-area .footer-part p{
      margin-top: 10px;
      
  }
  .footer-area .footer-part p a{
    color: var(--secondary-color);
    font-size:var(--small);
  
  }
 .social-icons{
      margin-top: 15px;
      display: flex;
  }
   .social-icons .icon{
      height: 46px;
      width: 46px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right:7px;
      font-size:18px;
      border: 1px solid rgb(180, 180, 180);
      background: var(--secondary-color);
      color:rgb(180, 180, 180);
      transition: .2s;
  }
  /* a{
      text-decoration: none;
      font-style: none;
  } */
.social-icons .icon:hover{
    background: var(--primary-color);
    color: var(--secondary-color);
    border: none;
}
  /* footer area end */
/* bottom area start */

.bottom-area{
 background: var(--secondary-color);
  }

.bottom-area .bottom p{
 text-align: center;
 padding: 20px 0px;
 color: var(--ash-color);
 font-size:var(--small);
}
/* bottom area end */
