@media(max-width:1199px){
    /* background area start */
    .background-area .background {
        padding: 0% 1%;
    }
    .background-area .background .background-content h1 {
        font-size:35px;
         margin-bottom: 15px;
    }
.background-area .background .background-content {
        margin: 100px 0px 0px 0px;
        padding: 0px 50px 0px 30px;
    }
    /* background area end */
     /* header start */
   
    /* header end  */
/* traking area start */
.traking {
    height: 500px;
    padding: 0px 200px;
}
/* traking area end */
}
@media(max-width:991px){
/* header area end */
.sidebar{
    position: relative;
}
.sidebar .sidebar-inner{
    position: fixed;
    top: 0;
    left:-115%;
    height: 100%;
    width: 300px;
    background: var(--secondary-color);   
    z-index: 100;
    transition: ease-in-out .3s;
}
.header .sidebar .sidebar-inner ul li a {
    color:var(--black-color);
    font-size: var(--middle);
    text-decoration: none;
}

.header .sidebar .sidebar-inner ul {
   display:inline-block;
   margin-top: 50px;
}
.sidebar .sidebar-shadow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4); 
    visibility:hidden;
    opacity: 0;
    z-index: 100;
    transition: ease-in-out .3s;
}
.header .sidebar .sidebar-inner ul li {
    margin-left: 20px;
    padding: 10px 0px;
    border-bottom: 1px solid #f3f3f3;
    width: 100%;

}
.wrapper.active .sidebar-inner{
    left: 0;
    transition: ease-in-out .3s;
}
.wrapper.active .sidebar-shadow{
    opacity: 1;
    visibility: visible;
    transition: ease-in-out .3s;
}
.times{
    display: block;
    position: absolute;
    top: 18px;
    left: 260px;
    font-size:23px;
    cursor: pointer;
 }
.bars{
    display: block;
    position: absolute;
    top: 26px;
    right: 25px;
    font-size:23px;
    cursor: pointer;
    color: var(--secondary-color);
}
.header .logo {
    width: 90px;
    padding: 15px 0px;
    margin-left: 40px;
}
/* header area start */
    /* background area start */
.background-area .background .background-content  {
        margin: -20px 0px 0px 0px;
    }
.background-content .button {
        display: flex;
        justify-content: center;
}
.buy-button{
    display: flex;
   justify-content: center;

}
.button button {
        border: none;
        background: var(--primary-color);
        color: var(--secondary-color);
        font-size: 18px;
        margin: 0px 20px 0px 0px;
 }
.background-image {
        display: flex;
        justify-content: center;
        margin-top:80px;
    }
.background-area .background .background-content p {
        text-align: center;  
  }
  .background-area .background .background-content h1 {
    text-align: center;
}
.feature2{
    flex-flow: column-reverse;
 }
   /* background area end */
   /* traking area start */
.traking {
    height: 500px;
    padding: 0px 100px;
}
/* traking area end */
/* feature area start */
.feature-content {
    padding: 0px 0px 30px 10px;
}
.feature{
    flex-flow: column-reverse;
 }
.live-demo {
    display: flex;
}
.mb {
    margin-bottom: 30px;
}
/* feature area end */
/* hero area start */
.hero-content-area .hero-content {
    padding: 100px 50px 50px 50px;
}
/* hero area end */
/* contact us start */
.contact-us-right-side {
    margin-right: 0px; 
}
/* contact us end */
}
@media(max-width:767px){
 /* header start */
 /* .times{
    display: block;
    position: absolute;
    top: 18px;
    left: 260px;
    font-size:23px;
    cursor: pointer;
 }
.bars{
    display: block;
    position: absolute;
    top: 26px;
    right: 25px;
    font-size:23px;
    cursor: pointer;
    color: var(--secondary-color);
}
.header .logo {
    width: 90px;
    padding: 15px 0px;
    margin-left: 40px;
} */
/* .sidebar{
    position: relative;
}
.sidebar .sidebar-inner{
    position: fixed;
    top: 0;
    left:-115%;
    height: 100%;
    width: 300px;
    background: var(--secondary-color);   
    z-index: 100;
    transition: ease-in-out .3s;
}
.header .sidebar .sidebar-inner ul li a {
    color:var(--black-color);
    font-size: var(--middle);
    text-decoration: none;
}

.header .sidebar .sidebar-inner ul {
   display:inline-block;
   margin-top: 50px;
}
.sidebar .sidebar-shadow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4); 
    visibility:hidden;
    opacity: 0;
    z-index: 100;
    transition: ease-in-out .3s;
}
.header .sidebar .sidebar-inner ul li {
    margin-left: 20px;
    padding: 10px 0px;
    border-bottom: 1px solid #f3f3f3;
    width: 100%;

}
.wrapper.active .sidebar-inner{
    left: 0;
    transition: ease-in-out .3s;
}
.wrapper.active .sidebar-shadow{
    opacity: 1;
    visibility: visible;
    transition: ease-in-out .3s;
} */
/* header end  */
/* hero area start*/
.hero-content-area .hero-content {
        text-align: center;
        padding: 50px 0px 50px 0px;
    }

    /* hero area start*/

    /* feature area :start  */
.feature-content {
        padding: 0px 0px 0px 0px;
        text-align: center;
    }
.feature-product .feature{
       flex-wrap: wrap;
    }

    
.feature-product .feature-product-content {
        text-align: center;
        margin-top: 0px;
    }

    .feature-img {
        margin-top: 40px;
    }
.margin {
        margin-top: 40px;
       }
.paddinglr {
        padding: 0px 0px;
    }
    /* feature area end */
    
/* hero section start */
.hero-content-area .hero-section .hero-box {
    flex-wrap: wrap;

  }
  .hero-section .hero-box .hero-img {
    padding: 14px;
    border-radius: 10px;
    background-color: #eff0ff;
    width: 38%;
    margin-left: 21px;
    margin-bottom: 15px;
}
/* hero section end */


    /* client area :start */
    .button2 button {
        padding: 8px 90px;
        border: none;
        color: var(--secondary-color);
        background: var(--primary-color);
        font-size: 14px;
        
    }
    /* client area end */

    /* footer area :start */
.footer-part h6{
    text-align:center;
}
.footer-part p{
    text-align:center;
}

.footer-area .footer-part{
    padding: 20px 0px 30px 0px;
  }
/* footer area end */
}
@media(max-width:575px){
/* hero area start*/
/* background area start */
.background-area .background .background-content h1 {
    font-size: var(--mobile-heading);
    text-align: center;
}
.background-area .background .background-content {
    margin: 10px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.buy-button{
  display: block;
}
.btn-color {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
/* background area end */

/*hero area start */
.hero-section .hero-box .hero-img-box {
    width: 215px;
    padding: 0px 0px  0px 54px;
}
.hero-content-area .hero-content h2 {
    color: var(--black-color);
    font-size: var(--mobile-heading);
}
.hero-section {
    margin: 0px 0px 0px 0px;
}
.hero-content-area .hero-section .hero-box {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.hero-section .hero-contant {
    text-align: left;
    margin-left: 0px;
    text-align: center;
}

/* hero area end*/
/* feature area start */
.feature-content h2{
    font-size: var(--mobile-heading);
  
}
.feature-content p {
    font-size: var(--small);
    color: var(--ash-color);
}
.feature-product .feature-product-content h3 {
    font-size: var(--middle);
    color: var(--black-color);
    margin-bottom: 20px;
    text-align: left;
}

/* feature area end */

 /* client area :start */
 .button2 button {
    padding: 8px 100px;
    border: none;
    color: var(--secondary-color);
    background: var(--primary-color);
    font-size: 15px;
}
.client-review-area .client-content h2 {
    font-size: var(--mobile-heading);
}
/* client area end */
/* traking area start */
.traking {
    height: 500px;
    padding: 0px 1px;
}
.traking h2 {
    padding: 60px 0px 10px 0px;
    font-size:var(--mobile-heading);
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
}
.traking p {
    font-size: var(--small);
    color: var(--secondary-color);
    text-align: center;
}
/* slider area :start */
.slider-area h2 {
  font-size: var(--mobile-heading);
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {

    height: 30px;
    width: 30px;
    font-size: 20px;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    height: 30px;
    width: 30px;
    font-size: 20px;
}
.detail {
    padding: 8px 0px;
    font-weight: 600;
    text-align: center;
  }
.detail span {
    font-size:var(--middle);
    font-weight: 400;
}

.multi-button {
    display:block;
    margin: 34px 0px -15px 0px;
}
.button{
    display: flex;
    justify-content: center;
}
/* slider area end */

}