<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- bootstrap -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- googlefonts -->
    <script src="https://kit.fontawesome.com/54381b41ce.js" crossorigin="anonymous">
    </script>
    <script src="https://use.fontawesome.com/221c060619.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">
    <!-- owlcarousel area -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- swipperjs link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- popupjs -->
    <!-- wow js link -->
    <link rel="stylesheet" href="css/landing-page.css">
    <!-- main css link -->
    <link rel="stylesheet" href="css/res-landing-page.css">
    <!-- responsive css link -->

    <head>

    <body>


        <div class="fixed-icons">
            <a href="https://api.whatsapp.com/send?phone=+8801857675727&text=Hello%21%20Would%20you%20like%20to%20help%20me?"
                target="_blank">
                <div><img class="icon" src=" images/whatsapp.png" alt=""></div>
            </a>
            <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                target="_blank">
                <div><img class="icon" src="images/email.png" alt=""></div>
            </a>

        </div>
        <div class="wrapper">
            <!-- header start -->
            <div class="background-shadow">
                <div class="header-area" id="navbar">
                    <div class="container">
                        <div class="header ">
                            <div><i class="fas fa-bars bars" id="bar"></i></div>
                            <div class="logo">
                                <img src="Images/logo.png" class="img-fluid" alt="">
                            </div>
                            <div class="sidebar">
                                <div class="sidebar-shadow"> </div>
                                <div class="sidebar-inner">
                                    <ul>

                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#key">Special</a></li>
                                        <li><a href="#slider">Slider</a></li>
                                        <li><a href="#feature">Inventory</a></li>
                                        <li><a href="#ecommerce">Ecommerce</a></li>
                                        <li><a href="#client">Clients</a></li>
                                        <li><a href="#Package">Pricing</a></li>
                                        <li><a href="#Contact-us">Contact Us</a></li>
                                    </ul>
                                    <div><i class="fas fa-times times" id="time"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- header end -->

                <!-- bakground area start -->

                <div class="background-area" id="home">
                    <!-- <div class="container"> -->
                    <div class="background">
                        <div class="row feature2">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="background-content">
                                    <h1>Inventory And POS Managemenet System With Integreted
                                        E-commerce Site
                                    </h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique autem qui
                                        iusto et
                                        perspiciatis amet ratione ipsum architecto velit, debitis consectetur earum.

                                    </p>
                                    <div class="buy-button">
                                        <div class="button">
                                            <button>Live Demo</button>
                                        </div>
                                        <div class="btn-color">
                                            <button>Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="background-image">
                                    <img class="img-fluid img" src="images/background.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>


            <!-- bakground area  end -->


            <!-- hero-content start -->
            <div class="hero-content-area" id="key">
                <div class="container">
                    <div class="hero-content">
                        <h2 class="heading-h2">What Is Special About website?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita recusandae laborum
                            delectus.
                            Saepe fuga cum numquam consequuntur tempora, temporibus magni?</p>
                    </div>
                    <div class="hero-section">
                        <div class="row ">
                            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12 mt">
                                <div class="hero-box">
                                    <div class="hero-img-box">
                                        <img src="images/hero1.png" class=" hero-img img-fluid" alt="">
                                    </div>
                                    <div class="hero-contant">
                                        <h5>Blazing fast speed</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam deserunt
                                            cum
                                            eaque accusantium ad itaque earum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12 mt">
                                <div class="hero-box">
                                    <div class="hero-img-box">
                                        <img src="images/hero1.png" class="hero-img img-fluid" alt="">
                                    </div>
                                    <div class="hero-contant">
                                        <h5>Blazing fast speed</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam deserunt
                                            cum
                                            eaque accusantium ad itaque earum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12 mt">
                                <div class="hero-box">
                                    <div class="hero-img-box">
                                        <img src="images/hero1.png" class="hero-img img-fluid" alt="">
                                    </div>
                                    <div class="hero-contant">
                                        <h5>Blazing fast speed</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam deserunt
                                            cum
                                            eaque accusantium ad itaque earum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- </div> -->
                            <!-- <div class="row"> -->
                            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12 mt">
                                <div class="hero-box">
                                    <div class="hero-img-box">
                                        <img src="images/hero1.png" class="hero-img img-fluid" alt="">
                                    </div>
                                    <div class="hero-contant">
                                        <h5>Blazing fast speed</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam deserunt
                                            cum
                                            eaque accusantium ad itaque earum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12 mt">
                                <div class="hero-box">
                                    <div class="hero-img-box">
                                        <img src="images/hero1.png" class="hero-img img-fluid" alt="">
                                    </div>
                                    <div class="hero-contant">
                                        <h5>Blazing fast speed</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam deserunt
                                            cum
                                            eaque accusantium ad itaque earum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12 mt">
                                <div class="hero-box">
                                    <div class="hero-img-box">
                                        <img src="images/hero1.png" class="hero-img img-fluid" alt="">
                                    </div>
                                    <div class="hero-contant">
                                        <h5>Blazing fast speed</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam deserunt
                                            cum
                                            eaque accusantium ad itaque earum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!--hero-content end -->

            <!-- slider area start -->

            <!-- Slider main container -->
            <div class="slider-section-area">
                <div class="slider-overlay">
                    <div class="slider-area" id="slider">
                        <div class="container">
                            <div class="slider-content">
                                <h2 class="heading-h5">Inventory Page Screenshort
                                </h2>
                                <p class="slider-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Praesentium ratione sed
                                    neque.</p>
                                <div class="button3">
                                    <button>Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="picture">
                                <img src="Images/slider-11.png" class="entity-img img-fluid" alt="">
                            </div>
                            <div class="detail">
                                <span>Dynamic Dashboard</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="picture">
                                <img src="Images/slider-17.png" class="entity-img img-fluid" alt="">
                            </div>
                            <div class="detail">
                                <span>Point Of Sale
                                </span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="picture">
                                <img src="Images/slider-12.png" class="entity-img img-fluid" alt="">
                            </div>
                            <div class=" detail">
                                <span>Create Purchase</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="picture">
                                <img src="Images/slider-13.png" class="entity-img img-fluid" alt="">
                            </div>
                            <div class="detail">
                                <span>Create Sale</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="picture">
                                <img src="Images/slider-14.png" class="entity-img img-fluid" alt="">
                            </div>
                            <div class="detail">
                                <span>Create Quotation</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="picture">
                                <img src="Images/slider-15.png" class="entity-img img-fluid" alt="">
                            </div>
                            <div class="detail">
                                <span> Stock Transfer
                                </span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="picture">
                                <img src="Images/slider-16.png" class="entity-img img-fluid" alt="">
                            </div>
                            <div class="detail">
                                <span> Stock Adjustment
                                </span>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="picture">
                                <img src="Images/slider-18.png" class="entity-img img-fluid" alt="">
                            </div>
                            <div class="detail">
                                <span>User Role
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <!-- <div class="swiper-pagination"></div> -->

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>

            </div>

            <!-- slider area end -->
            <!-- feature-content start -->
            <div class="feature-product-area" id="feature">
                <div class="container">
                    <div class="feature-content">
                        <h2 class="heading-h2">Core Features of Inventory Website</h2>

                        <p>Always be in sync with your stock no matter how many marketplaces or webshops you have.
                            Our
                            powerful inventory management enables you to synchronize your stock and view the history
                            of
                            each product. You will receive notifications when the inventory hits below a point you
                            have
                            set.
                        </p>
                    </div>
                    <div class="feature-product">
                        <div class="row feature mb">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-product-content">
                                    <h3>Invoicing and POS management</h3>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>
                                        Issue printed or electronic receipts</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i>
                                        </span>
                                        Apply discounts
                                        and
                                        issue
                                        refunds
                                    </p>

                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Keep
                                        recording
                                        sales
                                        even when
                                        offline</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Connect a
                                        receipt
                                        printer,
                                        barcode
                                        scanner, and cash drawer</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Connect
                                        Loyverse
                                        Customer
                                        Display
                                        app </p>
                                    <div class="live-demo">
                                        <button>Live Demo</button>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-img">
                                    <!-- <div class="feature-image"></div> -->
                                    <img src="images/point-of-sale.png" class=" img-fluid feature-image" alt="">
                                    <!-- <div class="feature-back">
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- part 1 end -->
                        <div class="row mb">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="feature-img">

                                    <img src="images/dynamic-dashboard.png" class=" img-fluid feature-image" alt="">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-product-content ">
                                    <h3>Dynamic Dashboard</h3>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>
                                        Issue printed or electronic receipts</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Apply
                                        discounts
                                        and
                                        issue
                                        refunds
                                    </p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Keep
                                        recording
                                        sales
                                        even when
                                        offline</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Connect a
                                        receipt
                                        printer,
                                        barcode
                                        scanner, and cash drawer</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Connect
                                        Loyverse
                                        Customer
                                        Display
                                        app </p>
                                    <div class="live-demo">
                                        <button>Live Demo</button>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- part 2 end -->
                        <div class="row feature mb">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-product-content ">
                                    <h3>Multiple store managements</h3>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></i></span>
                                        Issue printed or electronic receipts</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Apply
                                        discounts
                                        and
                                        issue
                                        refunds
                                    </p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Keep
                                        recording
                                        sales
                                        even when
                                        offline</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Connect a
                                        receipt
                                        printer,
                                        barcode
                                        scanner, and cash drawer</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Connect
                                        Loyverse
                                        Customer
                                        Display
                                        app </p>
                                    <div class="live-demo">
                                        <button>Live Demo</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="feature-img">
                                    <!-- <div class="feature-image"></div>
                                    <div class="feature-back">
                                    </div> -->
                                    <img src="images/multiple.png" class=" img-fluid feature-image" alt="">
                                </div>
                            </div>

                        </div>
                        <!-- part 3 end -->
                        <div class="row mb">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="feature-img">
                                    <!-- <div class="feature-image"></div>
                                    <div class="feature-back">
                                    </div> -->
                                    <img src="images/ps.png" class=" img-fluid feature-image" alt="">
                                </div>
                            </div>


                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-product-content ">
                                    <h3>Product & Stock management</h3>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>
                                        Issue printed or electronic receipts</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Apply
                                        discounts
                                        and
                                        issue
                                        refunds
                                    </p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Keep
                                        recording
                                        sales
                                        even when
                                        offline</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Connect a
                                        receipt
                                        printer,
                                        barcode
                                        scanner, and cash drawer</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Connect
                                        Loyverse
                                        Customer
                                        Display
                                        app </p>
                                    <div class="live-demo">
                                        <button>Live Demo</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- part 4 end -->


                        <div class="row feature mb">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-product-content">
                                    <h3>Purchase, sales & quotation management</h3>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>
                                        Issue printed or electronic receipts</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Apply
                                        discounts
                                        and
                                        issue
                                        refunds
                                    </p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Keep
                                        recording
                                        sales
                                        even when
                                        offline</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Connect a
                                        receipt
                                        printer,
                                        barcode
                                        scanner, and cash drawer</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Connect
                                        Loyverse
                                        Customer
                                        Display
                                        app </p>
                                    <div class="live-demo">
                                        <button>Live Demo</button>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-img">
                                    <!-- <div class="feature-image"></div>
                                    <div class="feature-back">
                                    </div> -->
                                    <img src="images/sell.png" class=" img-fluid feature-image" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- part 1 end -->
                        <div class="row mb">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="feature-img">
                                    <!-- <div class="feature-image"></div>
                                    <div class="feature-back">
                                    </div> -->
                                    <img src="images/cs.png" class=" img-fluid feature-image" alt="">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-product-content ">
                                    <h3>Customer & Supplier management</h3>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>
                                        Issue printed or electronic receipts</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Apply
                                        discounts
                                        and
                                        issue
                                        refunds
                                    </p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Keep
                                        recording
                                        sales
                                        even when
                                        offline</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Connect a
                                        receipt
                                        printer,
                                        barcode
                                        scanner, and cash drawer</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Connect
                                        Loyverse
                                        Customer
                                        Display
                                        app </p>
                                    <div class="live-demo">
                                        <button>Live Demo</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- part 2 end -->
                        <div class="row feature mb">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-product-content ">
                                    <h3>Integrated E commerce site</h3>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>
                                        Issue printed or electronic receipts</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Apply
                                        discounts
                                        and
                                        issue
                                        refunds
                                    </p>
                                    <p>
                                        <span><i class="bi bi-check-circle-fill feature-icon"></i></span>Keep
                                        recording
                                        sales
                                        even when
                                        offline
                                    </p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Connect a
                                        receipt
                                        printer,
                                        barcode
                                        scanner, and cash drawer</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Connect
                                        Loyverse
                                        Customer
                                        Display
                                        app </p>
                                    <div class="live-demo">
                                        <button>Live Demo</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="feature-img">
                                    <!-- <div class="feature-image"></div>
                                    <div class="feature-back">
                                    </div> -->
                                    <img src="images/entegrated.png" class=" img-fluid feature-image" alt="">
                                </div>
                            </div>

                        </div>
                        <!-- part 3 end -->
                        <div class="row mb">
                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="feature-img">
                                    <!-- <div class="feature-image"></div>
                                    <div class="feature-back">
                                    </div> -->
                                    <img src="images/Dashboard.png" class=" img-fluid feature-image" alt="">
                                </div>
                            </div>


                            <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-12 ">
                                <div class="feature-product-content ">
                                    <h3>E commerce User dashboard</h3>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>
                                        Issue printed or electronic receipts</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Apply
                                        discounts
                                        and
                                        issue
                                        refunds
                                    </p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Keep
                                        recording
                                        sales
                                        even when
                                        offline</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span> Connect a
                                        receipt
                                        printer,
                                        barcode
                                        scanner, and cash drawer</p>
                                    <p><span><i class="bi bi-check-circle-fill feature-icon"></i></span>Connect
                                        Loyverse
                                        Customer
                                        Display
                                        app </p>
                                    <!-- <a href="#">Learn More</a> -->
                                    <div class="live-demo">
                                        <button>Live Demo</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- part 4 end -->
                    </div>
                </div>
            </div>

            <!-- feature-content end -->

            <!-- ecommerce website start -->
            <div class="ecommerce-section" id="ecommerce">
                <div class="container">
                    <div class="ecommerce-content">
                        <h2 class="heading-big">Multi Store E commerce Website</h2>
                        <p>Ecommerce benefits like displaying best-sellers make it easier to show off products to
                            your
                            customers. While you can design a brick and mortar store to sway people to buy certain
                            products, compared to going through different aisles and shelves, it’s easier for a
                            customer
                            to find the best-sellers in an online store.</p>
                        <div class="multi-button">
                            <div class="button">
                                <button>Live Demo</button>
                            </div>
                            <div class="btn-color">
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="ecommerce-section-img">
                        <img src="images/ecommerce.png" alt="" class="img-fluid ecommerce-img">
                        </divcl>
                    </div>
                </div>

                <!-- core features -->
                <div class="ecommerce-area">
                    <div class="container">
                        <h2 class="heading-h2">Our Core E commerce Features</h2>
                        <div class="row paddinglr">
                            <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12 mt">
                                <div class="core-features-box">
                                    <div class="feature-img-box">
                                        <img src="images/core-features-1.png" class="feature-img img-fluid" alt="">
                                    </div>
                                    <div class="core-features-contant">
                                        <h5>Products Attributes</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12 mt">
                                <div class="core-features-box">
                                    <div class="feature-img-box">
                                        <img src="images/core-features-2.png" class="feature-img img-fluid" alt="">
                                    </div>
                                    <div class="core-features-contant">
                                        <h5>product Options</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12 mt">
                                <div class="core-features-box">
                                    <div class="feature-img-box">
                                        <img src="images/core-features-3.png" class="feature-img img-fluid" alt="">
                                    </div>
                                    <div class="core-features-contant">
                                        <h5>Order Management</h5>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12 mt">
                                <div class="core-features-box">
                                    <div class="feature-img-box">
                                        <img src="images/core-features-5.png" class="feature-img img-fluid" alt="">
                                    </div>
                                    <div class="core-features-contant">
                                        <h5>Reviews</h5>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12 mt">
                                <div class="core-features-box">
                                    <div class="feature-img-box">
                                        <img src="images/core-features-4.png" class="feature-img img-fluid" alt="">
                                    </div>
                                    <div class="core-features-contant">
                                        <h5>Flash Sales</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12 mt">
                                <div class="core-features-box">
                                    <div class="feature-img-box">
                                        <img src="images/core-features-6.png" class="feature-img img-fluid" alt="">
                                    </div>
                                    <div class="core-features-contant">
                                        <h5>Coupons</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12 mt">
                                <div class="core-features-box">
                                    <div class="feature-img-box">
                                        <img src="images/core-features-7.png" class="feature-img img-fluid" alt="">
                                    </div>
                                    <div class="core-features-contant">
                                        <h5>Wishlist</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12 mt">
                                <div class="core-features-box">
                                    <div class="feature-img-box">
                                        <img src="images/core-features-8.png" class="feature-img img-fluid" alt="">
                                    </div>
                                    <div class="core-features-contant">
                                        <h5>Guest Checkout</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



                <div class="ecommerce-page-review">
                    <div class="padding-area">
                        <div class="page-review">
                            <h2 class="heading-h2"> E-commerce Website Page</h2>
                            <div class="row">
                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">

                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/e-commerce-1.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="images/e-commerce-1.png" class=" image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>

                                        <div class=" ecommerce-content">
                                            <h5>HomePage</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/e-commerce-2.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="images/e-commerce-2.png" class=" image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ecommerce-content">
                                            <h5>product Details Page</h5>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/products-search.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="images/products-search.png" class=" image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ecommerce-content">
                                            <h5>Product Search Page</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/search.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="images/search.png" class=" image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ecommerce-content">
                                            <h5>Search Page</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/-ecommerce-Cart-page.png" class=" img-fluid image"
                                                    alt="">
                                            </div>
                                            <a href="images/-ecommerce-Cart-page.png" class=" image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="ecommerce-content">
                                            <h5>Cart Page</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/ecommerce-checkout-page.png" class="img-fluid image"
                                                    alt="">
                                                <a href="images/ecommerce-checkout-page.png" class=" image">
                                                    <div class="overlay2">
                                                        <i class="bi bi-plus-circle"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ecommerce-content">
                                            <h5>Checkout Page</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/dash-board.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="images/dash-board.png" class="image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ecommerce-content">
                                            <h5>Dashboard Page</h5>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/order-confirm.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="images/order-confirm.png" class="image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ecommerce-content">
                                            <h5>Order Complete Page</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="Images/sign-up.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="Images/sign-up.png"" class=" image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ecommerce-content">
                                            <h5>Sign up Page</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="Images/sign-in.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="Images/sign-in.png" class=" image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ecommerce-content">
                                            <h5>Sign In Page</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- 
                                <div class="col-md-4 col-xl-3 col-lg-3 col-sm-6 col-12">
                                    <div class="page-box">
                                        <div class="img-box">
                                            <div class="ecommerce-image">
                                                <img src="images/sign-in.png" class="img-fluid image" alt="">
                                            </div>
                                            <a href="images/sign-in.png" class=" image">
                                                <div class="overlay2">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </a>
                                            <div class="ecommerce-content">
                                                <h5>Sign In Page</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ecommerce website end -->


                <!-- client review start -->
                <div class="client-review-area" id="client">
                    <div class="container">
                        <div class="client-content">
                            <h2 class="heading-h2">What People Think About Our Products</h2>
                        </div>
                        <div class="client-review">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="client-overview">
                                            <div class="client-img">
                                                <img src="images/client.png" class="img-fluid image" alt="">
                                            </div>
                                            <div class="content">
                                                <h5>James
                                                    Robert</h5>
                                                <div class="rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-half"></i>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis,
                                                    quia sit!
                                                    Soluta officia recusandae laborum facere.
                                                </p>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="swiper-slide">
                                        <div class="client-overview">
                                            <div class="client-img">
                                                <img src="images/client-2.png" class="img-fluid image" alt="">
                                            </div>
                                            <div class="content">
                                                <h5>James
                                                    Robert</h5>
                                                <div class="rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-half"></i>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis,
                                                    quia sit!
                                                    Soluta officia recusandae laborum facere
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="client-overview">
                                            <div class="client-img">
                                                <img src="images/client.png" class="img-fluid image" alt="">
                                            </div>
                                            <div class="content">
                                                <h5>James
                                                    Robert</h5>
                                                <div class="rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-half"></i>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis,
                                                    quia sit!
                                                    Soluta officia recusandae laborum facere.
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="client-overview">
                                            <div class="client-img">
                                                <img src="images/client-2.png" class="img-fluid image" alt="">
                                            </div>
                                            <div class="content">
                                                <h5>James
                                                    Robert</h5>
                                                <div class="rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-half"></i>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis,
                                                    quia sit!
                                                    Soluta officia recusandae laborum facere
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- client review end-->

            <!-- traking area start-->
            <div class="traking-area">
                <div class="overlay">
                    <div class="container">
                        <div class="traking">
                            <h2 class="heading-h2">Join over 10,000+ people who uses Website every day</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum totam accusantium
                                reiciendis
                                tenetur unde doloribus et ratione numquam? Aliquam voluptatem sed odit amet iste
                                assumenda?
                            </p>
                            <div class="btn">
                                <button>Start Your Free Trial</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- traking area end-->





            <!-- price range start -->

            <div class="package-range-area" id="Package">
                <div class="container">
                    <h2 class="heading-h2">Choose the Pricing</h2>
                    <div class="package">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12">

                                <div class="package-box ">
                                    <h4>Starter</h4>
                                    <div class="package-img">
                                        <img src="images/basic.png" class="img-fluid img" alt="">
                                    </div>
                                    <p>
                                        5 Users access same time</p>
                                    <p>Integrated eCommerce
                                    </p>
                                    <p>Customization interface
                                    </p>
                                    <p>Weekly updated
                                    </p>
                                    <p>24/7 Phone Support
                                    </p>
                                    <p>Event Analytics
                                    </p>
                                    <div class="price">
                                        <p>$500/
                                            <sub>Week</sub>
                                        </p>

                                    </div>
                                    <div class="button2">
                                        <button>Buy Now</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12">
                                <div class="package-box w">
                                    <h4>Business</h4>
                                    <div class="package-img">
                                        <img src="images/standard.png" class="img-fluid img" alt="">
                                    </div>
                                    <p>
                                        5 Users access same time</p>
                                    <p>Integrated eCommerce
                                    </p>
                                    <p>Customization interface
                                    </p>
                                    <p>Weekly updated
                                    </p>
                                    <p>24/7 Phone Support
                                    </p>
                                    <p>Event Analytics
                                    </p>
                                    <div class="price">
                                        <p>$1000/
                                            <sub>Month</sub>
                                        </p>

                                    </div>
                                    <div class="button2">
                                        <button>Buy Now</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6 col-12">
                                <div class="package-box ">
                                    <h4>Professional</h4>
                                    <div class="package-img">
                                        <img src="images/unlimited.png" class="img-fluid img" alt="">
                                    </div>
                                    <p>
                                        5 Users access same time</p>
                                    <p>Integrated eCommerce
                                    </p>
                                    <p>Customization interface
                                    </p>
                                    <p>Weekly updated
                                    </p>
                                    <p>24/7 Phone Support
                                    </p>
                                    <p>Event Analytics
                                    </p>
                                    <div class="price">
                                        <p>$1500/
                                            <sub>Year</sub>
                                        </p>

                                    </div>
                                    <div class="button2">
                                        <button>Buy Now</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- price range end -->


            <!-- Frequently asked questions start -->
            <div class="faq-area">
                <div class="container">
                    <div class="faq">
                        <h2 class="heading-h2">Frequently asked questions</h2>
                        <div class="row">
                            <div class="col-md-6  col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="part-1">
                                    <h5 id="drop-1"><span>01.</span>
                                        What kind of hardware can work with this website?</h5>
                                    <div class="line"></div>
                                    <p id="toggle-1">There are many variations of passages of lorem ipsum available,
                                        but
                                        the
                                        majority have suffered alteration in some form by injected humour or
                                        randomised
                                        words which don't look even slightly believable.
                                    </p>
                                </div>
                                <div class="part-1">
                                    <h5 id="drop-2"><span>02.</span>What kind of hardware can work
                                        with this website?</h5>
                                    <p id="toggle-2">There are many variations of passages of lorem ipsum available,
                                        but
                                        the
                                        majority have suffered alteration in some form by injected humour or
                                        randomised
                                        words which don't look even slightly believable.

                                    </p>
                                </div>
                                <div class="part-1">
                                    <h5 id="drop-3"><span>03.</span>What kind of hardware can work
                                        with this website?</h5>
                                    <p id="toggle-3">There are many variations of passages of lorem ipsum available,
                                        but
                                        the
                                        majority have suffered alteration in some form by injected humour or
                                        randomised
                                        words which don't look even slightly believable.

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-12">
                                <div class="part-1">
                                    <h5 id="drop-4"><span>04.</span>What kind of hardware can work
                                        with this website?</h5>
                                    <p id="toggle-4">There are many variations of passages of lorem ipsum available,
                                        but
                                        the
                                        majority have suffered alteration in some form by injected humour or
                                        randomised
                                        words which don't look even slightly believable.

                                    </p>
                                </div>
                                <div class="part-1">
                                    <h5 id="drop-5"><span>05.</span>What kind of hardware can work
                                        with this website?</h5>
                                    <p id="toggle-5">There are many variations of passages of lorem ipsum available,
                                        but
                                        the
                                        majority have suffered alteration in some form by injected humour or
                                        randomised
                                        words which don't look even slightly believable.

                                    </p>
                                </div>
                                <div class="part-1">
                                    <h5 id="drop-6"><span>06.</span>What kind of hardware can work
                                        with this website?</h5>
                                    <p id="toggle-6">There are many variations of passages of lorem ipsum available,
                                        but
                                        the
                                        majority have suffered alteration in some form by injected humour or
                                        randomised
                                        words which don't look even slightly believable.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Frequently asked questions end -->

            <!-- contact us start -->
            <div class="contact-us-area" id="Contact-us">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us-right-side">
                                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit incidunt.</h2>
                                <p>Call for Imdidiate support this matter</p>
                                <h3>+576-7768-75656</h3>
                                <div class="social-icons">
                                    <a href=""><i class="fab fa-facebook-f icon"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in icon"></i>
                                    </a><a href=""><i class="fab fa-twitter icon"></i></a>
                                    <a href=""><i class="fab fa-pinterest-p icon"></i></a>
                                    <a href=""><i class="fab fa-youtube icon"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-us-left-side">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="Email Address*">
                                    </div>
                                    <div class="form-group">

                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="Subject*">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                                            placeholder="Your Massage*"></textarea>
                                    </div>
                                    <button type="submit" class="btnn">Send Message</button>
                                </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- contact us end -->
            <!-- footer area start -->
            <div class="footer-area">
                <div class=" container">
                    <div class="row">
                        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-6 col-12">
                            <div class="footer-part">
                                <h6>Business types</h6>
                                <p><a href="">About Us</a></p>
                                <p><a href="">Team Member</a></p>
                                <p><a href="">Career</a></p>
                                <p><a href="">Contact Us</a></p>
                                <p><a href="">Affilate</a></p>
                                <p><a href="">Order History</a></p>

                            </div>
                        </div>

                        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-6 col-12">
                            <div class="footer-part">
                                <h6>My Account</h6>
                                <p><a href=""> Grocery store</a></p>
                                <p><a href=""> Café</a></p>
                                <p><a href="">Restaurant</a></p>
                                <p><a href="">Retail</a></p>
                                <p><a href="">Bar</a></p>
                                <p><a href="">Order History</a></p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-6 col-12">
                            <div class="footer-part">
                                <h6>Products</h6>
                                <p><a href="">About Us</a></p>
                                <p><a href="">Team Member</a></p>
                                <p><a href="">Career</a></p>
                                <p><a href="">Contact Us</a></p>
                                <p><a href="">Affilate</a></p>
                                <p><a href="">Order History</a></p>

                            </div>
                        </div>

                        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-6 col-12">
                            <div class="footer-part">
                                <h6>Follow US</h6>
                                <p><a href="">About Us</a></p>
                                <p><a href="">Team Member</a></p>
                                <p><a href="">Career</a></p>
                                <p><a href="">Contact Us</a></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer area end -->

            <!-- bottom area start-->
            <div class="bottom-area">
                <div class="container">
                    <div class="bottom">
                        <p>
                            Copyright By @ Autopass | All Right Reserved | 2020 - 2025</p>

                    </div>
                </div>
            </div>


            <!-- bottom area end -->

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
            <!-- <script src="jquery.min.js"></script> -->

            <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
            <!-- swipperjs -->
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
            <!-- popuojs -->

            <script src="js/landing-page-js">
            // main js page
            </script>
            <script src="js/wow.min.js"></script>
            <script>
                new WOW().init();
            </script>
    </body>

</html>