:root{
    --white:#fff;
    --background:#222224;
      --orange:#E27209;
      --blue:#24568b;
      --light-blue:#2A619D;
      --ash:#ccc;
      --icon:#0a9411;

}


body{
    font-family: 'Roboto', sans-serif;
}
.body-background{
    background: linear-gradient(90deg, rgba(34,5,130,1) 6%, rgba(43,30,156,1) 42%, rgba(15,8,134,1) 100%);
    height:100%;
    width: 100%;
}
.header{
    display: flex;
    justify-content:space-between;
    padding: 20px 0px 0px 0px;
}
.header .logo {
    width: 5%;
 }
 .header .logo span{
     color: var(--white);
 }
.header .header-list{
    font-size: 18px;
    font-weight: 500;
    margin-top: 25px;
}
#bar{
    display: none;
}
.header .header-list ul {
    display: flex;
   
}

.header .header-list ul li {
    margin-left: 30px;
    list-style: none;
}
.header .header-list ul li a{
    color: var(--white);
}

.button button{
     height: 50px;
     width: 200px;
     border-radius: 10px;
     background: linear-gradient(90deg, rgba(186,42,204,1) 34%, rgba(8,134,69,1) 65%);
     border:1px solid #80078f;
     color: var(--white);
     font-weight: 500;
     margin-top:-10px;

}
.slidedown{
    background: var(--background);
    height: 250px;
    padding: 10px 20px;
    border-radius: 10px;
    display: none;
   
}
.slidedown p{
    margin-top: 10px;
    padding: 15px 15px 15px 15px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}
.slidedown p a{
    color: var(--white);
    text-decoration: none;     
}
.slidedown .color{
    background:var(--orange);
}
.slidedown .color2{
    background:var(--blue);
}
.slidedown .color3{
    background:var(--light-blue);
}

/* header end */

.box-1{
    background-color: var(--background);
    height: 85%;
    width: 100%;

}
.logos-area{
    display: flex;
}

.box-1 .logos{
    padding: 25px 15px 0px 15px;
}

.box-1 .logos-area .main-logo{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.box-2{
    background-color: var(--background);
    height: 100%;
    width: 100%;
}
.logos-content{
    margin-top: 25px;
    margin-bottom: 30px;
}
.logos-content h2{
    color: var(--white);
    font-size: 30px;

}
.logos-content h3{
    color: var(--ash);
    font-size: 18px;
    margin-top: 10px;
}
.logos-content span{
    color: var(--white);
    padding: 4px 12px 4px 12px;
    margin-top: 10px;
    border-radius: 20px;
    margin-right: 10px;
  
}
.colors {
   background: #0a94115b;
}
.colors2{
    background: #0a94115b;
 }
 .colors3{
    background:#e2720962;
 }
.icon{
    font-size: 10px;
    color: var(--icon);
}
.icon2{
    font-size: 11px;
    color:  var(--icon);
    padding: 0px 4px 0px 0px;
}

.little-box{
    background: #33333354;
    height: 300px;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
   padding-top:20px;

}
.border-box{
    border: 1px solid #414146;
    border-radius: 20px;
    height: 70px;
    width: 100%;
    padding: 4px 13px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.border-box .border-content{
    display: flex;
    justify-content: space-between;
    
}
.border-content p{
    color: #414146;
}
.btn{
    display: flex;
    justify-content: center;
}
.btn button{
    height: 40px;
    width: 120px;
    border-radius: 10px;
    background: #414146;
    color: #222224;
    border: none;
}

.center-button{
    display: flex;
    justify-content: center;
    margin-top: -155px;
}

.button2 #bttn{
    height: 50px;
    width: 200px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(186,42,204,1) 34%, rgba(8,134,69,1) 65%);
    border:1px solid #80078f;
    color: var(--white);
    font-weight: 500;
    margin-top:-10px;
}

.box-1 a{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    color: #515153;
}
.box-1 h2{
    color: #24568b;
    font-size: 25px;
    padding-left: 15px;
}
.box-1 h4{
    color: #24568b;
    font-size: 20px;
    padding-left: 15px;
}

.bar-top-area{
    display: flex;
    justify-content: space-between; 
    padding: 10px 10px;
}
.bar-top-area h5{
    color: var(--white);
    font-size: 16px;
}
.bar-top-area .h5{
    color: #80078f;
    font-size: 14px;
}
.bar{
    width: 95%;
    margin: 0 auto;
    height: 15px;
    border-radius: 20px;
    position: relative;
    background: #636364;
    
}

.bar .bar-2{
   position:absolute;
   width: 90%;
   height:100%;
   top: 0;
   left: 0;
   background: #24568b;
   border-radius: 20px;

}
.bar-bottom-area{
    display: flex;
    justify-content: space-between;
}
.bar-bottom-area p{
    color: var(--ash);
    padding:10px 10px 0px 10px;
    font-size: 14px;
}
.icon-content {
    padding: 20px 20px;
}
.icon-content p{
    color: var(--white);
    font-size: 16px;
    font-weight: 500;

}
.icon-content p span{
    margin-right: 10px;
}

/* part1 */


.logo-flex{
    
    display: flex;
    justify-content: space-between;
}
.box-2 .img{
 
    padding: 40px 0px 0px 20px;
}
.box-2 .img .image-logo{
    width: 60px;
    border-radius: 50%;
}
.box-2 .img span{
    color: var(--white);
    font-size:30px;
    font-weight: 500;
    margin-left: 10px;
}
.little-logo{
    margin: 48px 26px 10px 10px;
}
.little-logo .logo-img{
    width: 130px;
}

.box-2 p{
    color:rgb(216, 216, 216);
    padding:0px 20px 0px 20px;
    font-size: 18px;

} 
.icons .icon{
    font-size: 24px;
    color: #b305ca;
    margin-left: 20px;  
    transition: .2s; 
}
.icons .icon:hover{
    color: #FF0000;
}
.pool-details{
    display: flex;
    justify-content: space-between;
}
h3{
    color: #b30896;
    padding: 40px 0px 20px 20px;
}
.pool-content p{
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
}
.pool-content p span{
    color: #80078f;
}
.token-area h4{
    color: #b30896;
    padding: 40px 0px 20px 20px;
}
.token-area p{
    font-size: 18px;
    font-weight: 500;
}
.token-area p span{
    color: #80078f;
}

.distribution-area h4{
    color: #b30896;
    padding: 40px 0px 20px 20px;
}
.distribution-area p{
    color: var(--white);
}
/* part 2 */


.footer-area .footer{
    margin-top: 50px;
    background-color: var(--background);
    padding-top: 30px;
}
.footer-area .footer h2{
    font-size: 35px;
    color: var(--white);
    text-align: center;
}
.btn2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  
    
}
.btn2 button{
    height: 60px;
    width: 200px;
    color: var(--white);
    background: #24568b;
    border-radius: 10px;
    border: none;
}
.btn button span{
    color: var(--white);
    margin-right:10px;
    font-size: 18px;
}
.logo .logo-img2{
    width: 60px;
    margin-top: -30px;
    color: var(--white);
}
.footer-content{
    /* display: flex;
    justify-content: space-between; */
    margin-top: 100px;
}
.footer-content .logo p{
    color: var(--white);
}

.footer-content h4{
    color: var(--white);
}
.bottom-p{
    margin-top: 30px;
  color: var(--ash);
  font-size: 14px;
}
.footer-content  .content{
    color: var(--white);
    margin-top: -30px;
    
}
.footer-content  .content h5{
    font-size: 35px;
}

.bottom{
    display: flex;
    justify-content: space-between;
}
.bottom p{
   font-size: 14px;
   color: var(--ash);
}

.bottom a{
    color: #80078f;
    font-weight: bold;
    padding-left: 20px;
    font-size: 20px;
}